start_time     : 1510751109
last_update    : 1510758404
fuzzer_pid     : 15111
cycles_done    : 0
execs_done     : 503623
execs_per_sec  : 74.36
paths_total    : 103
paths_favored  : 32
paths_found    : 99
paths_imported : 0
max_depth      : 4
cur_path       : 45
pending_favs   : 19
pending_total  : 82
variable_paths : 20
bitmap_cvg     : 0.74%
unique_crashes : 1
unique_hangs   : 79
last_path      : 1510758343
last_crash     : 1510753942
last_hang      : 1510758360
exec_timeout   : 20
afl_banner     : lager
afl_version    : 1.96b
command_line   : afl-fuzz -i ./in -o ./out ./lager db.txt
