// skriver ut ala varor i databasen 20 stycken i taget på formen
// 1. Namn1
// 2. Namn2
// ...
// N. NamnN
void list_db(tree_t *db) {
  printf("=====DATABAS====\n");
  if (tree_size(db) == 0) {
    printf("Tom databas!\n");
    return;
  }
  else {
    char **keys = tree_keys(db);   
    int item_count = 0;
    int size = tree_size(db);
    char answer;
    
    
    //Printa upp till 20 varor så länge vi inte går utanför storleken på databasen
    while (item_count < size ) {
      for (int i = 0; i < 20 && item_count < size; ++i) {
        printf("%d: %s\n", item_count+1, keys[item_count]);
        ++item_count;
      }
      printf("\n");
      if (item_count < size) {
        answer = ask_question_menu("Vill du se fler varor? [J]a, [N]ej", "JjNn");
        if (answer == 'J') {
          continue;
        }
        else {
          break;
        }
      }
    }
  }  
}

